NODE_ENV=local
CONTEXT_PATH=/sentinel

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=scoutt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

ORIGIN=localhost